src/com.elektrobit.ebrace.protobuf.messagedefinitions/protocol-definitions/race_linux_app_stats_content.proto

/*******************************************************************************
 * Copyright (C) 2018 Elektrobit Automotive GmbH
 * 
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 ******************************************************************************/
package TargetAgent.Protocol.SocketReader;

option java_package = "com.elektrobit.ebrace.targetdata.adapter.linuxappstats.protobuf";
option java_outer_classname = "LinuxAppStatsContentTAProto";


message MeasureMessage {
  required uint32 CC = 1; //”current clock” in milliseconds

  optional uint32 PI = 2; //”process identifier”
  optional string PN = 3; //”process name”
  optional float PT = 4; //”process time” percentage of time the processors are executing the Process

  optional uint32 TI = 5; //”thread identifier” (needs to be send when a thread based measure is sent)
  optional string TN = 6; //”thread name”
  optional uint32 TP = 7; //”thread peak” is the memory peak of the thread
  optional uint32 TC = 8; //”thread count” is the count of allocations of the thread
  optional float TT = 9;  //”thread time” percentage of time a processor are executing the thread
}
