src/com.elektrobit.ebrace.protobuf.messagedefinitions/protocol-definitions/target_agent_prot_linux_app_stats.proto

/*******************************************************************************
 * Copyright (C) 2018 Elektrobit Automotive GmbH
 * 
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 ******************************************************************************/
package TargetAgent.Protocol.LinuxAppStats;

option java_package = "com.elektrobit.ebrace.targetdata.adapter.linuxappstats";
option java_outer_classname = "LinuxAppStatsTAProto";


message AppStatistics {
	required string trace 					= 1; 
}

enum Key
{
   APP_STATISTICS_SET_RESOLUTION = 0;
   APP_STATISTICS_TRIGGER 		 = 1;
}

message Entry {
	required Key mKey = 1;
	optional uint32 mValue = 2;
}

message AppConfiguration{
	repeated Entry configEntry = 1;
}