src/com.elektrobit.ebrace.protobuf.messagedefinitions/protocol-definitions/target_agent_prot_simpleRemoteShell_plugin.proto

/*******************************************************************************
 * Copyright (C) 2018 Elektrobit Automotive GmbH
 * 
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 * 
 * SPDX-License-Identifier: EPL-2.0
 ******************************************************************************/
package TargetAgent.Protocol.SimpleRemoteShell;

option java_package = "com.elektrobit.ebrace.targetdata.adapter.simpleremoteshell";
option java_outer_classname = "SimpleRemoteShell";


message Command {
	required string cmdWithArgs = 1;
}